* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: sans-serif;
  --primary-color: #f14a16;
  $primary-color: var(--primary-color);
  --theme-primary: black;
  --theme-secondary: white;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Mixins */
@mixin flex(
  $flex-direction: row,
  $justify-content: center,
  $align-items: center,
  $gap: 2px
) {
  display: flex;
  flex-direction: $flex-direction;
  justify-content: $justify-content;
  align-items: $align-items;
  gap: $gap;
}

/* Header */
.header {
  padding: 10px;
  background-color: #000;

  .header__top {
    @include flex($justify-content: space-between, $align-items: center);
    margin-top: 20px;
  }

  .header__left {
    @include flex($justify-content: start, $align-items: center);
  }

  .header__center {
    @include flex($justify-content: center, $align-items: center);
    flex-grow: 1;
  }

  .header__right {
    @include flex($justify-content: flex-end, $align-items: center, $gap: 10px);
  }

  nav {
    display: inline-block;
  }

  &__hamburger-icon-wrapper {
    width: 30px;
    height: 30px;
    margin-right: 20px;
  }

  &__logo-wrapper {
    width: 100px;
    height: 40px;
    @include flex($justify-content: center, $align-items: center);
  }

  &__cart-icon-wrapper {
    width: 30px;
    height: 30px;
  }

  &__search-bar {
    margin-top: 10px;
    padding: 0 10px;
    border-radius: 50px;
    min-width: 250px;
    height: 40px;
    background-color: white;
    @include flex($justify-content: start, $align-items: center);

    &:active {
      background-color: red;
    }
    &__icon-wrapper {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }

    &__input {
      border: none;
      flex-grow: 1;

      &:focus {
        outline: none;
      }
    }
  }
}

.theme {
  @include flex($justify-content: start, $align-items: center);
  margin-right: 30px;

  &__icon {
    width: 24px;
    height: 24px;
    margin: 0 5px;
  }
}

// buttons

.btn-container {
  @include flex($justify-content: start, $gap: 20px);
}
%btn-shared {
  max-width: 224px;
  min-height: 45px;
  border-radius: 1.4rem;
  padding: 10px 10px;
  font-size: 1rem;
  font-weight: 700;
  flex-grow: 1;
}
.btn-primary {
  @extend %btn-shared;
  border: 1px solid transparent;
  color: white;
  background-color: var(--primary-color);
}
.btn-ghost {
  @extend %btn-shared;
  @include flex($justify-content: space-evenly);
  border: 3px solid var(--primary-color);
  color: var(--primary-color);
  background-color: transparent;

  &__icon-container {
    width: 21px;
    height: 21px;
    margin-bottom: 5px;
  }
}

/* HERO SECTION */
.hero-section {
  min-height: 100vh;
  background-color: #15102a;
  &__content {
    padding: 0 10px;
    max-width: 500px;
    &__title {
      max-width: 380px;
      color: var(--theme-secondary);
      // font-weight: 700;
      font-size: 3.5rem;

      span {
        color: var(--primary-color);
      }
    }

    &__desc {
      margin-top: 20px;
      font-size: 1.1rem;
      color: #a4a4a4;

      line-height: 40px;
    }
  }
  &__flex-wrapper {
    margin-top: 20px;
    @include flex($flex-direction: column);
  }

  &__item-list {
    flex-basis: 250px;
    flex-grow: 0;
    flex-shrink: 0;
    border: 1px solid red;
    max-width: 100vw;
    list-style-type: none;
    @include flex($gap: 20px, $justify-content: flex-end);
    overflow: hidden;
    padding: 20px;
  }

  &__card {
    min-height: 200px;
    min-width: 250px;
    background-color: pink;
  }

  &__down-arrow {
    margin-top: 50px;
    min-height: 100px;
    display: inline-block;
  }
}
/* Popular Trends Section */

.trend {
  background-color: aqua;

  &__title {
    text-align: center;
    font-size: 2.8rem;
    color: var(--theme-secondary);
    margin-bottom: 3 0px;
  }

  &__item-list {
    padding: 10px;
    margin-left: 20px;
    @include flex();
    background-color: grey;
  }
}

.trend-item-card {
  width: 250px;
  min-height: 465px;
  color: var(--theme-secondary);
  background-image: linear-gradient(0deg, rgb(64, 63, 63), rgb(252, 248, 248));
  border-radius: 50px;
  &__detail {
    padding: 0 20px;
    @include flex($flex-direction: column, $align-items: start, $gap: 10px);
  }

  &__title {
    font-weight: 600;
    font-size: 1rem;
  }

  &__feature {
    padding-left: 30px;
  }

  &__price {
    color: rgba(252, 153, 24, 1);
    font-size: 1.2rem;
  }
}
/* why buy article */
.why-buy {
  @include flex(
    $flex-direction: column,
    $justify-content: start,
    $align-items: center
  );
  border-radius: 20px;
  padding: 20px 10px;
  color: white;
  text-align: center;
  border: 1px solid green;
  margin: 10px 20px;
  background-color: pink;
  &__title {
    font-size: 1.5rem;
  }
  &__item-list {
    padding: 0px;
    width: 50%;
    flex-grow: 0;
    gap: 0;
    flex-direction: column;
    border: 1px solid red;
  }
}

.item {
  padding: 20px 10px;

  @include flex();
  flex-grow: 1;
  flex-wrap: nowrap;
  min-width: 137px;
  &__title {
    font-size: 1.1rem;
    white-space: wrap;
    background-color: green;
    flex-basis: 100px;
    flex-grow: 1;
  }

  &__icon-wrapper {
    width: 30px;
    height: 30px;
  }
}

/* Exclusive offer section */
.exclusive-offer {
  border: 1px solid orange;
  margin: 10px;
  min-height: 100vh;

  @include flex($flex-direction: column);
  &__title {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 30px;
    border: 1px solid green;
  }

  &__img-wrapper {
    position: relative;
    width: 290px;
    height: 290px;
    background-color: var(--theme-primary);

    &::before {
      content: url("../img/offer.png");
      top: 0;
      left: -20;
      display: block;
      position: absolute;
      background-color: transparent;
    }
  }
  &__detail {
    margin-top: 20px;
    border: 1px solid blue;
    min-width: 280px;
    text-align: center;

    &__title {
      margin-bottom: 20px;
      font-size: 2rem;
      font-weight: 400;
      letter-spacing: 0.1rem;
    }
  }

  &__btn-container {
    margin-top: 40px;
  }

  &__btn {
    padding: 5px 10px;
    @include flex();
    font-size: 0.8rem;
  }
}

.time-left {
  border: 1px solid green;
  @include flex($gap: 10px);

  &__value {
    border: 1px solid maroon;
    flex-basis: 5 0px;
    flex-grow: 0;
  }
  &__info {
    padding: 10px;
    background-color: rgba(55, 6, 101, 1);
  }

  &__title {
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
  }
}

/* other accessories */
.other-accessories {
  text-align: center;
  font-size: 1.5rem;
}
.other-accessories__item-list {
  flex-wrap: wrap;
}
.other-accessories__item {
  flex-basis: 700px;
  flex-grow: 1;
  flex-shrink: 1;
  padding: 0;
}
.new-arrivals {
  &__title {
    font-size: 2rem;
    text-align: center;
  }

  &__card__detail {
    background: rgba(55, 6, 101, 1);
  }
}
.qr-with-download-info {
  margin: 30px 20px;
  @include flex($flex-direction: column, $gap: 10px);
  padding: 20px 10px;
  text-align: center;
  border-radius: 20px;
  background: linear-gradient(to left, rgb(76, 79, 169), rgba(55, 6, 101, 1));

  &__about {
    @include flex($flex-direction: column);
  }

  &__title {
    font-size: 1.2rem;
  }

  &__qr-wrapper {
    width: 120px;
    height: 120px;
  }

  &__small-img-wrapper-1 {
    margin-top: 10px;
    width: 110px;
  }

  &__small-img-wrapper-2 {
    width: 190px;
  }
}

/*footer */
.footer {
  background-color: rgba(55, 6, 101, 1);
  padding: 24px 24px 5px 24px;
}

.links {
  margin-top: 20px;
  font-size: 0.9rem;
  @include flex($flex-direction: column, $align-items: start, $gap: 10px);
  &__list {
    color: white;
    font-weight: 400;
    width: 100%;
    li {
      padding: 5px 0px;
    }
    &__link {
      padding: 10px 0;
      text-decoration: none;
      color: rgb(212, 209, 209);
    }

    &__link:hover {
      color: var(--primary-color);
    }
  }
}

.social-medias {
  &__list {
    @include flex($justify-content: start, $gap: 15px);
  }
  &__img-wrapper {
    width: 30px;
    transition: all 0.5s linear;
    &:hover {
      transform: scale(1.2);
    }
  }
}

.news-letter__form {
  @include flex($flex-direction: column, $gap: 10px);
  margin-top: 10px;
  &__btn {
    min-width: 200px;
    padding: 0px 20px;
  }
  &__input {
    width: 100%;
    max-width: 300px;
    border: 2px solid var(--primary-color);
    outline: none;
    background-color: transparent;
    border-radius: 15px;
    padding: 10px 20px;
  }
}

.logo {
  width: 225px;
  margin: 0 auto;
}

.rights-reserved {
  font-size: 0.8rem;
  text-align: center;
  font-weight: 700;
}
